C:\Users\Satanik\Desktop\Учёба\C#\5.If_else\obj\Debug\net6.0\5.If_else.csproj.AssemblyReference.cache
C:\Users\Satanik\Desktop\Учёба\C#\5.If_else\obj\Debug\net6.0\5.If_else.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Satanik\Desktop\Учёба\C#\5.If_else\obj\Debug\net6.0\5.If_else.AssemblyInfoInputs.cache
C:\Users\Satanik\Desktop\Учёба\C#\5.If_else\obj\Debug\net6.0\5.If_else.AssemblyInfo.cs
C:\Users\Satanik\Desktop\Учёба\C#\5.If_else\obj\Debug\net6.0\5.If_else.csproj.CoreCompileInputs.cache
C:\Users\Satanik\Desktop\Учёба\C#\5.If_else\bin\Debug\net6.0\5.If_else.exe
C:\Users\Satanik\Desktop\Учёба\C#\5.If_else\bin\Debug\net6.0\5.If_else.deps.json
C:\Users\Satanik\Desktop\Учёба\C#\5.If_else\bin\Debug\net6.0\5.If_else.runtimeconfig.json
C:\Users\Satanik\Desktop\Учёба\C#\5.If_else\bin\Debug\net6.0\5.If_else.dll
C:\Users\Satanik\Desktop\Учёба\C#\5.If_else\bin\Debug\net6.0\5.If_else.pdb
C:\Users\Satanik\Desktop\Учёба\C#\5.If_else\obj\Debug\net6.0\5.If_else.dll
C:\Users\Satanik\Desktop\Учёба\C#\5.If_else\obj\Debug\net6.0\refint\5.If_else.dll
C:\Users\Satanik\Desktop\Учёба\C#\5.If_else\obj\Debug\net6.0\5.If_else.pdb
C:\Users\Satanik\Desktop\Учёба\C#\5.If_else\obj\Debug\net6.0\5.If_else.genruntimeconfig.cache
C:\Users\Satanik\Desktop\Учёба\C#\5.If_else\obj\Debug\net6.0\ref\5.If_else.dll
